#cxf.jaxrs.component-scan=true
#to tell cxf to scan through all packages to discover all appropriate jaxrs beans

cxf.jaxrs.classes-scan=true
cxf.jaxrs.classes-scan-packages=org.codehaus.jackson.jaxrs,com.anuja.restws
server.context-path=/restws
#localhost:808/restws/...
